{
  "warhorn_config": "", 
  "pythonsrcdir": "/data/users/ajeyashi/war-864/warrior_main/Warrior/", 
  "projdir": "/data/users/ajeyashi/war-864/warrior_main/Warrior/Warriorspace/Projects", 
  "xmldir": "/data/users/ajeyashi/war-864/warrior_main/Warrior/Warriorspace/Testcases", 
  "idfdir": "/data/users/ajeyashi/war-864/warrior_main/Warrior/Warriorspace/Data", 
  "pythonpath": "", 
  "testdata": "/data/users/ajeyashi/war-864/warrior_main/Warrior/Warriorspace/Config_files", 
  "testsuitedir": "/data/users/ajeyashi/war-864/warrior_main/Warrior/Warriorspace/Suites", 
  "engineer": "annam"
}