{
    "engineer": "",
    "idfdir": "",
    "projdir": "/home/khusain/Projects/forDemo/warriorframework/warrior/Warriorspace/Projects",
    "pythonpath": "",
    "pythonsrcdir": "/home/khusain/Projects/forDemo/warriorframework/warrior",
    "testdata": "/home/khusain/Projects/forDemo/warriorframework/warrior/Warriorspace/Data",
    "testsuitedir": "/home/khusain/Projects/forDemo/warriorframework/warrior/Warriorspace/Suites",
    "warhorn_config": "",
    "xmldir": "/home/khusain/Projects/forDemo/warriorframework/warrior/Warriorspace/Cases"
}
