{
    "engineer": "", 
    "pythonsrcdir": "/home/keen/Desktop/1599new/warriorframework/warrior", 
    "xmldir": "/home/keen/Desktop/1599new/warriorframework/warrior/Warriorspace/Testcases", 
    "testsuitedir": "/home/keen/Desktop/1599new/warriorframework/warrior/Warriorspace/Suites", 
    "projdir": "/home/keen/Desktop/1599new/warriorframework/warrior/Warriorspace/Projects", 
    "idfdir": "/home/keen/Desktop/1599new/warriorframework/warrior/Warriorspace/Data", 
    "testdata": "/home/keen/Desktop/1599new/warriorframework/warrior/Warriorspace/Config_files", 
    "pythonpath": ""
}